<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qualson/Desktop/learnSwift/learnSwift/learnSwift.playground/Pages/closure.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=2563&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=1&amp;StartingLineNumber=149&amp;Timestamp=688318794.7863491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
