<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qualson/Desktop/xcode%20test/learnSwift.playground/Pages/function.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=973&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=664271282.7884949"
         lockedSize = "{430, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
