<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/qualson/Desktop/xcode%20test/learnSwift.playground/Pages/inheritance.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1545&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=664892548.757414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
