<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='UIKit Examples'/>
        <page name='CollectionType'/>
        <page name='function'/>
        <page name='struct_class'/>
        <page name='init'/>
        <page name='property'/>
        <page name='assert_gurad'/>
        <page name='closure'/>
        <page name='enum'/>
        <page name='extension'/>
        <page name='inheritance'/>
        <page name='map_filter_reduce'/>
        <page name='optional2'/>
        <page name='protocol'/>
        <page name='try_catch'/>
        <page name='Type Casting'/>
        <page name='Singleton'/>
        <page name='ARC'/>
    </pages>
</playground>